<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>

        <add id="Plumtreegroup_Magazine::silder_title" title="Banner slider" module="Plumtreegroup_Magazine"
             parent="Plumtreegroup_Magazine::menu" sortOrder="50" resource="Plumtreegroup_Magazine::silder_title"/>

        <add id="Plumtreegroup_Magazine::bannerslider_content" title="Banner slider Manager"
             module="Plumtreegroup_Magazine" parent="Plumtreegroup_Magazine::silder_title" sortOrder="0"
             action="bannerslider/bannerslider" resource="Plumtreegroup_Magazine::bannerslider_content"/>
    </menu>
</config>