<?xml version="1.0" encoding="UTF-8"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/Event/etc/events.xsd">

    <event name="sales_quote_item_set_product">
        <observer
                name="free_samples"
                instance="Plumtreegroup\Promos\Model\Observer\SalesQuoteItem"/>
    </event>
    <event name="sales_quote_collect_totals_after">
        <observer
                name="free_samples_complete"
                instance="Plumtreegroup\Promos\Model\Observer\applyCustomPrice"/>
    </event>
</config>